tenantId=Tenant ID
userId=User ID
fingerprint=Fingerprint
apikey=API Key
passphrase=PassPhrase
regionId=Region
instancePrincipals=Jenkins Controller has Instance Principal Configured
instancePrincipalsTextbox=If above box is checked, only Tenant ID and Region fields are required, while Fingerprint, API Key, Passphrase, User ID fields are ignored.
testConnection=Verify Credentials
testConnection.progress=Connecting...
